{
  "id": "./",
  "name": "MTG Companion app fan - Team Up Coop",
  "short_name": "Team Up Coop",
  "description": "Companion fan app para partidas cooperativas de mesa, com controle de vida, bosses, cartas reveladas, lacaios em combate, log e galeria de cartas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111118",
  "theme_color": "#e11d48",
  "categories": ["games", "entertainment", "utilities"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
